# UberClone

app/: build.gradle
app/src/androidTest/java/com/example/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberclone/: App.java  DriverRequestListActivity.java  MainActivity.java  PassengerActivity.java  ViewLocationsMapActivity.java
app/src/main/res/layout/: activity_driver_request_list.xml  activity_main.xml  activity_passenger.xml  activity_view_locations_map.xml
app/src/main/res/menu/: driver_menu.xml  my_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
